{
  "name": "fob",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Junaid Abdullah",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0",
    "nodemon": "^3.1.14"
  }
}
